REACT_APP_FIREBASE_KEY="AIzaSyCadADxCljcojVmEW5AecArq0tQTcTnXgo"
REACT_APP_FIREBASE_DOMAIN="authentication-crud-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://authentication-crud-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="authentication-crud-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="authentication-crud-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="885220264165"
REACT_APP_FIREBASE_APP_ID="1:885220264165:web:6b66063fae5c34d7f36c0c"